[webservers]
ubuntu-server ansible_host=10.20.20.192

[webservers:vars]
ansible_user=ubuntu
ansible_password=pass1234
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_become=yes
ansible_become_method=sudo
ansible_become_password=pass1234
ansible_connection=ssh
ansible_port=22
